Print odd Numbers
------------------------
a)
let a = [0,1,2,3,4,5,6,7,8,9];
let odd = function() {
var num;
odd=a.filter(num => num %2 ==1);
console.log(odd);
}
odd();

b)
let s = function() {
let a ="avinash is there";
let uppercase = a.toLowerCase().replace( s => s.toUpperCase());
console.log(uppercase);
}
s();

c)
let f = function() {
let a = [1,2,3,4,5];
let sum =  a.reduce(function(a,b){
return a + b;
}
console.log(sum);
}
f();

d)
let p = function(a) {
return a.filter(function(n){
for (let i=2; i<n;i++){
if(n%i==0) 
return false;
}
return n >1;
};
};
console.log(p([7,16,9,3]);

e)
let a = function() {
var ar = ["avinash","george","raj","suren"];
var b = ar.filter(function (c,d) {
var p = c.split(' ').reverse().join(' ');
if(c == p) {
console.log(ar[d]);
}
};}
a();

f)
let m  function(a,b) {
var c = [a,b].sort((a,b) => a-b);
var b = c.length / 2 | 0;
if (c.length % 2){
return c[b];
}
else{
return(c[b] + c[b - 1]) /2;
}
}
var o = [1,9,18,22,26,40,24];
var n = [2,15,20,24,30,42,48];
console.log(m(o,n));






